spring.application.name=Demo_ManytoManyMapping
spring.datasource.url=jdbc:mysql://localhost:3306/many_many
spring.datasource.username=root
spring.datasource.password=Reena@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=7013
server.error.whitelabel.enabled=false